/* TypeScript config for unit tests (Vitest via @angular/build:unit-test). */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "src/app/export/golden/**/*.ts"]
}
